# Server_clutch

./: .gitignore  DockerFile  build.gradle  settings.gradle
.github/workflows/: prod-deploy.yml
src/main/java/clutch/clutchserver/: ClutchserverApplication.java  HelloController.java
src/main/java/clutch/clutchserver/address/entity/: Address.java
src/main/java/clutch/clutchserver/address/repository/: AddressRepository.java
src/main/java/clutch/clutchserver/building/controller/: BuildingController.java
src/main/java/clutch/clutchserver/building/dto/: BuildingInfoDto.java  BuildingPriceRequestDto.java  BuildingPriceResponseDto.java  BuildingRequestDto.java  BuildingResponseDto.java
src/main/java/clutch/clutchserver/building/entity/: Building.java  LogicType.java  Type.java
src/main/java/clutch/clutchserver/building/repository/: BuildingRepository.java
src/main/java/clutch/clutchserver/building/service/: BuildingService.java
src/main/java/clutch/clutchserver/calculate/controller/: CalculateController.java
src/main/java/clutch/clutchserver/calculate/dto/: CalculateRequestDto.java  CalculateResponseDto.java  FindCalculateResponseDto.java  FindCalculationResponseDto.java
src/main/java/clutch/clutchserver/calculate/entity/: Calculate.java
src/main/java/clutch/clutchserver/calculate/repository/: CalculateRepository.java
src/main/java/clutch/clutchserver/calculate/service/: CalculateService.java
src/main/java/clutch/clutchserver/global/: DefaultAssert.java
src/main/java/io/codef/api/: EasyCodef.java  EasyCodefConnector.java  EasyCodefResponse.java  EasyCodefUtil.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml  logback.xml
src/test/java/clutch/clutchserver/: ClutchserverApplicationTests.java
(+68 files in other folders)
